<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corehunter</groupId>
		<artifactId>corehunter</artifactId>
		<version>3.2.0</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>corehunter-services</artifactId>
	<name>Corehunter services project</name>
	<url>http://corehunter.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>corehunter-services-api</module>
		<module>corehunter-services-simple</module>
	</modules>
</project>
