# corehunter3

./: .gitignore  .travis.yml  CNAME  NOTICE  README.md  _config.yml  data.md  desktop.md  index.html  index.md  index.xhtml  measures.md  params.json  pom.xml  r.md
build-tools/: pom.xml
build-tools/src/main/resources/corehunter/: checkstyle.xml
corehunter-base/: dependency-reduced-pom.xml  pom.xml
corehunter-base/src/assemble/: jar-with-dependencies.xml
corehunter-base/src/main/java/org/corehunter/: API.java  AverageDistanceObjective.java  BiAllelicGenotypeVariantData.java  CoreHunter.java  CoreHunterArguments.java  CoreHunterExecutionMode.java  CoreHunterListener.java  CoreHunterMeasure.java  CoreHunterObjective.java  CoreHunterObjectiveType.java  Corehunter.java  CorehunterArguments.java  CorehunterListener.java  CorehunterObjective.java  DistanceMatrixData.java  GenotypeVariantData.java  MultiAllelicGenotypeVariantData.java  Range.java
corehunter-base/src/test/java/: GowersDistanceMatrixGeneratorTest.java  MockFeaure.java  MockRangeScale.java  MockScale.java
corehunter-base/src/test/resources/: biallelic.txt  distances.txt  distances_with_names.txt  matrix.csv  multiallelic.txt  phenotypic_data.csv
corehunter-base/src/test/resources/biallelic/: ids-with-some-names.csv  names-and-ids.csv  names.csv  names.txt  no-marker-names.csv  no-names-no-marker-names.csv  no-names.txt
corehunter-base/src/test/resources/biallelic/err/: duplicate-id-column.csv  duplicate-id.csv  duplicate-names-without-ids.csv  invalid-allele-score-2.csv  invalid-allele-score-3.csv  invalid-allele-score.csv  missing-column-header.csv  missing-id.csv  missing-names-without-ids.csv  no-data-columns.csv  no-data-rows.csv
corehunter-base/src/test/resources/biallelic_genotypes/: biallelic_genotypes_data.csv  ids-and-names.csv  ids-with-some-names.csv  ids.csv  ids.txt  names-and-ids.csv  no-marker-names.csv
corehunter-base/src/test/resources/biallelic_genotypes/err/: duplicate-id-column.csv  duplicate-id.csv  duplicate-names-column.csv  invalid-allele-score-2.csv  invalid-allele-score-3.csv  invalid-allele-score.csv  missing-column-header.csv  missing-id-2.csv  missing-id.csv  no-data-columns.csv  no-data-rows.csv  no-ids.txt
corehunter-base/src/test/resources/diploid_genotypes/: ids-and-names.csv  ids.csv  ids.txt  names.csv
corehunter-base/src/test/resources/diploid_genotypes/err/: duplicate-id-column.csv  duplicate-id.csv  duplicate-marker-names.csv  duplicate-name-without-ids.csv  duplicate-names-column.csv  invalid-marker-column-names-2.csv  invalid-marker-column-names-3.csv  invalid-marker-column-names.csv  missing-id-2.csv  missing-id-header.csv  missing-id.csv  no-data-for-marker.csv  no-data-rows.csv  no-ids-no-marker-names.txt  no-ids.txt  no-marker-names.txt
corehunter-base/src/test/resources/distances/: full-ids-names.txt  full-ids.txt  full-names-ids.txt  full-names.txt  lower-diag-ids.csv  lower-diag-names.csv  small-ids.txt  small-names.txt  small.txt
corehunter-base/src/test/resources/distances/err/: different-row-col-headers-2.txt  different-row-col-headers-3.txt  different-row-col-headers.txt  duplicate-id-col.txt  duplicate-id-row.txt  duplicate-ids.txt  duplicate-name-col.txt  duplicate-name-row.txt  duplicate-names-without-ids.txt  duplicate-names.txt  excessive-ids.txt  excessive-names.txt  full.txt  ids-after-data.txt  ids-only.txt  incorrect-row-length-2.csv  incorrect-row-length.csv  incorrect-row-length.txt  missing-ids-2.txt  missing-ids.txt  missing-names-without-ids.txt  missing-rows.txt  missing-values-2.txt  missing-values.txt  names-after-data.txt  names-only.txt  negative-values.csv  no-ids.csv  no-names.csv  non-symmetric-2.txt  non-symmetric.txt  non-zero-diagonal-values.csv  non-zero-diagonal-values.txt  too-few-ids.txt  too-few-names.txt  unexpected-names.txt
corehunter-base/src/test/resources/frequency_genotypes/: frequency_genotypic_data.csv  ids-and-names.csv  ids.csv  ids.txt  names-and-ids.csv  no-allele-names.csv
corehunter-base/src/test/resources/frequency_genotypes/err/: alleles-not-second-row.csv  duplicate-id.csv  duplicate-marker-names.csv  duplicate-names-column.csv  duplicate-names-without-ids.csv  incorrect-row-length-2.csv  incorrect-row-length.csv  invalid-frequency.csv  missing-column-header.csv  missing-id-2.csv  missing-id.csv  missing-marker-names.csv  missing-names-without-ids.csv  negative-frequencies.csv  no-data-columns.csv  no-data-rows-2.csv  no-data-rows.csv  no-ids-no-allele-names.csv  no-ids.csv  sum-below-one.csv  sum-exceeds-one.csv  unexpected-column-header.csv
corehunter-base/src/test/resources/homozygous_genotypes/: homozygous_genotypic_data.csv  ids-and-names.csv  ids.csv  ids.txt  names-and-ids.csv  names.csv  names.txt
corehunter-base/src/test/resources/multiallelic/: accession-names.csv  missing-data.csv  names-and-ids.csv  names.csv  names.txt  no-accession-names.csv  no-allele-names.csv  no-names.csv  with-names.csv  with-names.txt
corehunter-base/src/test/resources/multiallelic/diploid/: names-and-ids.csv  names.csv  names.txt  no-marker-names.txt  no-names-no-marker-names.txt  (+2 more)
corehunter-base/src/test/resources/phenotypes/: ids-and-names.csv  ids-min-max.csv  ids.csv  matrix.csv  missing-values.csv  names-and-ids.csv  names-min-max.csv  names.csv  no-names-no-whitespace.txt  phenotype_data.csv  phenotypic_data.csv  same-ids-different-names.csv  small.csv
corehunter-extended/: pom.xml
corehunter-extended/src/test/resources/: Datos_11_25_2013-.csv  Datos_11_25_2013.csv  matrix.csv
corehunter-services/: pom.xml
corehunter-services/corehunter-services-api/: pom.xml
corehunter-services/corehunter-services-simple/: pom.xml
corehunter-services/corehunter-services-simple/src/integration-test/resources/: distances.csv
corehunter-services/corehunter-services-simple/src/test/resources/: biallelic_genotypic_data.csv  biparental_genotypic_data.csv  diploid_genotypic_data.csv  frequency_alt_genotypic_data.txt  frequency_genotypic_data.csv  homozygous_genotypic_data.csv  phenotypic_data.csv
(+257 files in other folders)
