<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.corehunter</groupId>
	<artifactId>corehunter</artifactId>
	<version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>Corehunter parent project</name>
	<url>http://corehunter.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<informatics.data.version>1.0.0-SNAPSHOT</informatics.data.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
    
    <!-- get snapshots from Sonatype repository -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>
                https://oss.sonatype.org/content/repositories/snapshots
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<modules>
		<module>corehunter-base</module>
		<module>corehunter-extended</module>
	</modules>

	<dependencyManagement>
		<dependencies>
    		<dependency>
    			<groupId>org.corehunter</groupId>
    			<artifactId>corehunter-base</artifactId>
                <version>3.0.0-SNAPSHOT</version>
    		</dependency>
			<dependency>
				<groupId>org.jamesframework</groupId>
				<artifactId>james-core</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jamesframework</groupId>
				<artifactId>james-extensions</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>uno.informatics.common</groupId>
				<artifactId>informatics-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>uno.informatics.common</groupId>
				<artifactId>informatics-model-impl</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
    		<dependency>
    			<groupId>uno.informatics.data</groupId>
    			<artifactId>informatics-data-impl</artifactId>
    			<version>1.0.0-SNAPSHOT</version>
    		</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
        
        <pluginManagement>
    		<plugins>
    			<plugin>
    				<artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
    				<configuration>
    					<archive>
    					    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
    					</archive>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.felix</groupId>
    				<artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
    				<executions>
    					<execution>
    						<id>bundle-manifest</id>
    						<phase>process-classes</phase>
    						<goals>
    							<goal>manifest</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
    		</plugins>
        </pluginManagement>
        
	</build>

</project>
