<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.corehunter</groupId>
        <artifactId>corehunter</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>
		
    <artifactId>build-tools</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <name>Build Tools</name>
		<packaging>jar</packaging>
		
		<build>
			<pluginManagement>
        <plugins>
  	      <plugin>
  	          <artifactId>maven-jar-plugin</artifactId>
  	          <configuration combine.self="override" />
  	      </plugin>
        </plugins>
			</pluginManagement>
    </build>
    
</project>