<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.corehunter</groupId>
        <artifactId>corehunter</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>corehunter-extended</artifactId>
    <packaging>jar</packaging>

    <name>Core Hunter with extended data structures</name>

    <dependencies>
        <dependency>
            <groupId>org.corehunter</groupId>
            <artifactId>corehunter-base</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <!-- checkstyle -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
