<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corehunter</groupId>
		<artifactId>corehunter</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>corehunter-extended</artifactId>

	<name>Core Hunter with extended data structures</name>

	<dependencies>
		<dependency>
			<groupId>org.corehunter</groupId>
			<artifactId>corehunter-base</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
