<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corehunter</groupId>
    <artifactId>corehunter-services</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>corehunter-services-api</artifactId>
  <name>Corehunter services API project</name>
  <url>http://corehunter.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.corehunter</groupId>
      <artifactId>corehunter-base</artifactId>
    </dependency>
    <dependency>
      <groupId>uno.informatics.common</groupId>
      <artifactId>informatics-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>uno.informatics.common</groupId>
      <artifactId>informatics-data-api</artifactId>
    </dependency>
    <dependency>
      <groupId>uno.informatics.common</groupId>
      <artifactId>informatics-data-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
